### ISSUE TITLE
gpu_ray sensor number in a gazebo world is limited

### ISSUE THREAD

**Issue by osrf-migration** [osrf/gazebo#2346]
**Original report ([archived issue](https://osrf-migration.github.io/gazebo-gh-pages/#!/osrf/gazebo/issues/2346)) by daniel m (Bitbucket: [dmeltz1](https://bitbucket.org/%7B9e38dcaa-1cad-4902-be94-142ceb352515%7D/)).**

----------------------------------------
It seems that there's a limitation to the number of the allowed gpu_ray sensors in gazebo world:

I have created a Velodyne sensor plugin that reads data from 36 tilted, spinning, ray sensors, and produces ROS a point cloud message.  

If i use regular ray sensors, things are working fine, But if i switch to gpu_ray, and use more than 16 gpu_ray sensors some of them, do not produce any data, and if i use more than 24 gazebo is crashes

I am using :    
Gazebo 8   (also happens with Gazebo 5 and 7)    
Ubuntu 16.04     
CPU :  i7-7700K CPU @ 4.20GHz × 8  (also happens with Xeon(R) E5-1620 v3 @ 3.50GHz × 8 )
RAM : 16G   
GPU : Nvidea Gefoce GTX1080 (also happens with Quadro K2200 and Quadro M5000 )    

(i have also raised this issue in [gazebo answers](http://answers.gazebosim.org/question/17145/why-the-gpu_ray-sensor-number-in-a-world-is-limited/) )

**Comment by reinzor** [comment]
This also still seems to happen in `gazebo11` ([gpu_ray.zip](https://github.com/osrf/gazebo/files/6048126/gpu_ray.zip)):

- Working (12_gpu_ray.sdf)

```
$ gzserver 12_gpu_ray.sdf # Gazebo launches properly
```

- Crashing (13_gpu_ray.sdf)

```
$ gzserver 13_gpu_ray.sdf 
Segmentation fault (core dumped)
```

Will try to look into this today. @chapulina any pointers where this might go wrong?

**Comment by reinzor** [comment]
Backtrace `gazebo11`:

```
#0  0x00007fffd45fbb8b in  () at /usr/lib/x86_64-linux-gnu/OGRE-1.9.0/RenderSystem_GL.so
#1  0x00007fffd45c7952 in Ogre::GLRenderSystem::_setTextureBlendMode(unsigned long, Ogre::LayerBlendModeEx const&) () at /usr/lib/x86_64-linux-gnu/OGRE-1.9.0/RenderSystem_GL.so
#2  0x00007ffff7bada79 in Ogre::RenderSystem::_setTextureUnitSettings(unsigned long, Ogre::TextureUnitState&) () at /lib/x86_64-linux-gnu/libOgreMain.so.1.9.0
#3  0x00007ffff7bf5247 in Ogre::SceneManager::_setPass(Ogre::Pass const*, bool, bool) () at /lib/x86_64-linux-gnu/libOgreMain.so.1.9.0
#4  0x00007ffff6643680 in gazebo::rendering::GpuLaser::UpdateRenderTarget(Ogre::RenderTarget*, Ogre::Material*, Ogre::Camera*, bool) (this=
    0x5555557a6a70, _target=0x7fffd4fd0bc8, _material=0x7fffd4fe9b08, _cam=0x7fffcc4a3fd8, _updateTex=true) at /home/rein/dev/gazebo/gazebo/rendering/GpuLaser.cc:304
#5  0x00007ffff6644742 in gazebo::rendering::GpuLaser::RenderImpl() (this=0x5555557a6a70) at /home/rein/dev/gazebo/gazebo/rendering/GpuLaser.cc:453
#6  0x00007ffff65d3a64 in gazebo::rendering::Camera::Render(bool) (this=0x5555557a6a70, _force=false) at /home/rein/dev/gazebo/gazebo/rendering/Camera.cc:563
#7  0x00007ffff6ae5e13 in gazebo::sensors::GpuRaySensor::Render() (this=0x555558b1f760) at /home/rein/dev/gazebo/gazebo/sensors/GpuRaySensor.cc:698
#8  0x00007ffff6aecf2d in std::__invoke_impl<void, void (gazebo::sensors::GpuRaySensor::*&)(), gazebo::sensors::GpuRaySensor*&>(std::__invoke_memfun_deref, void (gazebo::sensors::GpuRaySensor::*&)(), gazebo::sensors::GpuRaySensor*&)
    (__f=@0x55555766dd50: (void (gazebo::sensors::GpuRaySensor::*)(gazebo::sensors::GpuRaySensor * const)) 0x7ffff6ae5c66 <gazebo::sensors::GpuRaySensor::Render()>, __t=@0x55555766dd60: 0x555558b1f760)
    at /usr/include/c++/9/bits/invoke.h:73
#9  0x00007ffff6aecc45 in std::__invoke<void (gazebo::sensors::GpuRaySensor::*&)(), gazebo::sensors::GpuRaySensor*&>(void (gazebo::sensors::GpuRaySensor::*&)(), gazebo::sensors::GpuRaySensor*&)
    (__fn=@0x55555766dd50: (void (gazebo::sensors::GpuRaySensor::*)(gazebo::sensors::GpuRaySensor * const)) 0x7ffff6ae5c66 <gazebo::sensors::GpuRaySensor::Render()>) at /usr/include/c++/9/bits/invoke.h:95
#10 0x00007ffff6aec857 in std::_Bind<void (gazebo::sensors::GpuRaySensor::*(gazebo::sensors::GpuRaySensor*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>)
    (this=0x55555766dd50, __args=...) at /usr/include/c++/9/functional:400
#11 0x00007ffff6aec1ad in std::_Bind<void (gazebo::sensors::GpuRaySensor::*(gazebo::sensors::GpuRaySensor*))()>::operator()<, void>() (this=0x55555766dd50) at /usr/include/c++/9/functional:484
#12 0x00007ffff6aeb4c7 in std::_Function_handler<void (), std::_Bind<void (gazebo::sensors::GpuRaySensor::*(gazebo::sensors::GpuRaySensor*))()> >::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/9/bits/std_function.h:300
#13 0x00007ffff7f2323c in std::function<void ()>::operator()() const (this=0x55555766dd28) at /usr/include/c++/9/bits/std_function.h:688
#14 0x00007ffff6b1e467 in gazebo::event::EventT<void ()>::Signal() (this=0x7ffff76a4de0 <gazebo::event::Events::render>) at /home/rein/dev/gazebo/gazebo/common/Event.hh:283
#15 0x00007ffff6b1c8be in gazebo::event::EventT<void ()>::operator()() (this=0x7ffff76a4de0 <gazebo::event::Events::render>) at /home/rein/dev/gazebo/gazebo/common/Event.hh:123
#16 0x00007ffff6b2964e in gazebo::sensors::SensorManager::ImageSensorContainer::Update(bool) (this=0x5555565bc210, _force=false) at /home/rein/dev/gazebo/gazebo/sensors/SensorManager.cc:989
#17 0x00007ffff6b26364 in gazebo::sensors::SensorManager::Update(bool) (this=0x7ffff7fc7fe0 <SingletonT<gazebo::sensors::SensorManager>::GetInstance()::t>, _force=false)
    at /home/rein/dev/gazebo/gazebo/sensors/SensorManager.cc:370
#18 0x00007ffff6b14452 in gazebo::sensors::run_once(bool) (_force=false) at /home/rein/dev/gazebo/gazebo/sensors/SensorsIface.cc:112
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x00007ffff7f0b081 in gazebo::Server::Run() (this=0x555555d7b100) at /home/rein/dev/gazebo/gazebo/Server.cc:666
#20 0x000055555558f10f in main(int, char**) (argc=3, argv=0x7fffffffcde8) at /home/rein/dev/gazebo/gazebo/server_main.cc:45
```

**Comment by reinzor** [comment]
Compiled `gazebo11` against new `Ogre.1.12` but the problem persists:

```
#0  0x00007fffd5762594 in Ogre::GLStateCacheManager::activateGLTextureUnit(unsigned long) () at /usr/lib/x86_64-linux-gnu/OGRE-1.12/RenderSystem_GL.so
#1  0x00007fffd5753e12 in Ogre::GLRenderSystem::_setTextureBlendMode(unsigned long, Ogre::LayerBlendModeEx const&) () at /usr/lib/x86_64-linux-gnu/OGRE-1.12/RenderSystem_GL.so
#2  0x00007ffff1a1658b in Ogre::RenderSystem::_setTextureUnitSettings(unsigned long, Ogre::TextureUnitState&) () at /lib/x86_64-linux-gnu/libOgreMain.so.1.12.4
#3  0x00007ffff1a59e73 in Ogre::SceneManager::_setPass(Ogre::Pass const*, bool, bool) () at /lib/x86_64-linux-gnu/libOgreMain.so.1.12.4
#4  0x00007ffff6bf0836 in gazebo::rendering::GpuLaser::UpdateRenderTarget(Ogre::RenderTarget*, Ogre::Material*, Ogre::Camera*, bool) (this=
    0x5555558ac180, _target=0x55555b7e1020, _material=0x555556825750, _cam=0x55555b6ea9b0, _updateTex=true) at /home/rein/dev/gazebo/gazebo/rendering/GpuLaser.cc:304
#5  0x00007ffff6bf189a in gazebo::rendering::GpuLaser::RenderImpl() (this=0x5555558ac180) at /home/rein/dev/gazebo/gazebo/rendering/GpuLaser.cc:453
#6  0x00007ffff6b7fefe in gazebo::rendering::Camera::Render(bool) (this=0x5555558ac180, _force=false) at /home/rein/dev/gazebo/gazebo/rendering/Camera.cc:563
#7  0x00007ffff707bf4b in gazebo::sensors::GpuRaySensor::Render() (this=0x55555774e230) at /home/rein/dev/gazebo/gazebo/sensors/GpuRaySensor.cc:698
#8  0x00007ffff708308f in std::__invoke_impl<void, void (gazebo::sensors::GpuRaySensor::*&)(), gazebo::sensors::GpuRaySensor*&>(std::__invoke_memfun_deref, void (gazebo::sensors::GpuRaySensor::*&)(), gazebo::sensors::GpuRaySensor*&)
    (__f=@0x555557a544d0: (void (gazebo::sensors::GpuRaySensor::*)(gazebo::sensors::GpuRaySensor * const)) 0x7ffff707bd9e <gazebo::sensors::GpuRaySensor::Render()>, __t=@0x555557a544e0: 0x55555774e230)
    at /usr/include/c++/9/bits/invoke.h:73
#9  0x00007ffff7082da7 in std::__invoke<void (gazebo::sensors::GpuRaySensor::*&)(), gazebo::sensors::GpuRaySensor*&>(void (gazebo::sensors::GpuRaySensor::*&)(), gazebo::sensors::GpuRaySensor*&)
    (__fn=@0x555557a544d0: (void (gazebo::sensors::GpuRaySensor::*)(gazebo::sensors::GpuRaySensor * const)) 0x7ffff707bd9e <gazebo::sensors::GpuRaySensor::Render()>) at /usr/include/c++/9/bits/invoke.h:95
#10 0x00007ffff70829f3 in std::_Bind<void (gazebo::sensors::GpuRaySensor::*(gazebo::sensors::GpuRaySensor*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>)
    (this=0x555557a544d0, __args=...) at /usr/include/c++/9/functional:400
#11 0x00007ffff708237f in std::_Bind<void (gazebo::sensors::GpuRaySensor::*(gazebo::sensors::GpuRaySensor*))()>::operator()<, void>() (this=0x555557a544d0) at /usr/include/c++/9/functional:484
#12 0x00007ffff70816cd in std::_Function_handler<void (), std::_Bind<void (gazebo::sensors::GpuRaySensor::*(gazebo::sensors::GpuRaySensor*))()> >::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/9/bits/std_function.h:300
#13 0x00007ffff7f2323c in std::function<void ()>::operator()() const (this=0x555557a544a8) at /usr/include/c++/9/bits/std_function.h:688
#14 0x00007ffff70b461d in gazebo::event::EventT<void ()>::Signal() (this=0x7ffff7c82de0 <gazebo::event::Events::render>) at /home/rein/dev/gazebo/gazebo/common/Event.hh:283
#15 0x00007ffff70b2a74 in gazebo::event::EventT<void ()>::operator()() (this=0x7ffff7c82de0 <gazebo::event::Events::render>) at /home/rein/dev/gazebo/gazebo/common/Event.hh:123
#16 0x00007ffff70bf804 in gazebo::sensors::SensorManager::ImageSensorContainer::Update(bool) (this=0x5555566ea3f0, _force=false) at /home/rein/dev/gazebo/gazebo/sensors/SensorManager.cc:989
#17 0x00007ffff70bc51a in gazebo::sensors::SensorManager::Update(bool) (this=0x7ffff7fc7fe0 <SingletonT<gazebo::sensors::SensorManager>::GetInstance()::t>, _force=false)
    at /home/rein/dev/gazebo/gazebo/sensors/SensorManager.cc:370
#18 0x00007ffff70aa5de in gazebo::sensors::run_once(bool) (_force=false) at /home/rein/dev/gazebo/gazebo/sensors/SensorsIface.cc:112
#19 0x00007ffff7f0b081 in gazebo::Server::Run() (this=0x555555dea3d0) at /home/rein/dev/gazebo/gazebo/Server.cc:666
#20 0x000055555558f0bf in main(int, char**) (argc=3, argv=0x7fffffffc778) at /home/rein/dev/gazebo/gazebo/server_main.cc:45
```

**Comment by reinzor** [comment]
@scpeters @nkoenig @chapulina any thoughts?

**Comment by reinzor** [comment]
@traversaro @scpeters @chapulina could you help with this? We tested this with ignition gazebo and we don't have problems there (tested with both Ogre versions).

**Comment by traversaro** [comment]
Hi @reinzor , I hope everything is fine at TUE! I don't have a lot of experience with this sensors.

> (tested with both Ogre versions).

Interesting, I guess you did already compared the `GpuLaser::UpdateRenderTarget` function of Gazebo classic ( https://github.com/osrf/gazebo/blob/67c43463c87685b7c9d485a9f8d2e6ac760815b9/gazebo/rendering/GpuLaser.cc#L278) with the corresponding version of `OgreGpuRays::UpdateRenderTarget` (https://github.com/ignitionrobotics/ign-rendering/blob/ign-rendering4/ogre/src/OgreGpuRays.cc#L515)? On Ignition with "both ogre version"  you mean 1.9 and 1.12 or Ogre 1 and Ogre-next?

**Comment by reinzor** [comment]
Thank @traversaro 

>  I guess you did already compared the GpuLaser::UpdateRenderTarget function of Gazebo classic

I did take a look at both implementations but they seem quite similar. I could not find any major differences. I must also say I am not familiar at all with the rendering implementations of Gazebo, therefore I am looking for some help of someone who can point me in the right direction and/or has more insight of what could go wrong here.

> On Ignition with "both ogre version" you mean 1.9 and 1.12 or Ogre 1 and Ogre-next?

I tried starting gazebo with `ogre` and `ogre2` as `--render-engine-server` arguments; so:

```
ign gazebo --render-engine-server ogre
ign gazebo --render-engine-server ogre2
```
