### ISSUE TITLE
Gazebo Black screen and no world model

### ISSUE THREAD

**Issue by osrf-migration** [osrf/gazebo#2457]
**Original report ([archived issue](https://osrf-migration.github.io/gazebo-gh-pages/#!/osrf/gazebo/issues/2457)) by Anonymous.**

The original report had attachments: [gaz.JPG](https://osrf-migration.github.io/gazebo-gh-pages/data/repositories/osrf/gazebo/issues/2457/attachments/gaz.JPG)

----------------------------------------
Installed ROS and Gazebo.
 used 
roscore &
rosrun gazebo_ros gazebo.
A GUI opened with a black screen.

**Comment by bfsgr** [comment]
Same thing on fedora 32

**Comment by richmattes** [comment]
Echoing @bfsgr, the the gazebo fedora package has the same problem, as reported at https://bugzilla.redhat.com/show_bug.cgi?id=1871291  

I've been trying to debug this in various ways, such as using a newer version of OGRE, updating from gazebo-10.1.0 to gazebo 11.1.0, using Intel and Nvidia graphics, without any luck.

Running with `gazebo --verbose`, I get:

```
$ ./gazebo/gazebo --verbose
Gazebo multi-robot simulator, version 11.1.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[Msg] Waiting for master.
Gazebo multi-robot simulator, version 11.1.0
Copyright (C) 2012 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[Msg] Waiting for master.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 192.168.1.172
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 192.168.1.172
[Wrn] [Event.cc:61] Warning: Deleting a connection right after creation. Make sure to save the ConnectionPtr from a Connect call

(gzclient:201330): GLib-GObject-WARNING **: 11:31:50.377: ../gobject/gsignal.c:2617: signal 'update-preview' is invalid for instance '0x558c4ea18400' of type 'GtkColorChooserDialog'

(gzclient:201330): GLib-GObject-WARNING **: 11:31:50.377: invalid cast from 'GtkColorChooserDialog' to 'GtkFileChooser'

(gzclient:201330): Gtk-CRITICAL **: 11:31:50.377: gtk_file_chooser_set_preview_widget: assertion 'GTK_IS_FILE_CHOOSER (chooser)' failed
```

The GTK issue [seems to be related to Qt](https://forum.qt.io/topic/115507/qcolordialog-giving-errors-under-glib/3).  And `nethogs` doesn't show any network activity (e.g. downloading models) from gazebo.

For reference, my current test setup is:
- Fedora 32 x86_64
  - nvidia driver 440.100, using bumblebee
  - Qt 5.14.2
- gazebo-11.1.0
- ogre-1.12.8

The issue should be reproducable with the stock packages in fedora 32.  A few [patches](https://src.fedoraproject.org/rpms/gazebo/tree/master) are needed to build gazebo on Fedora, but none of them look to me to affect rendering (un-bundling skyx is the only thing that I think might be related - in my testing I disabled that patch and am using gazebo's built-in skyx).   I can help debug and try things if needed.

**Comment by LinuxPersonEC** [comment]
I let Gazebo run over night and model opened just the black scene. This was 1st reported in 2018 any ETA on a fix now that 11.1 is out?

**Comment by traversaro** [comment]
I am not sure if it can help, but you can find some info related to Ogre 1.12 also in https://github.com/osrf/gazebo/issues/2700 .

**Comment by traversaro** [comment]
>  I can help debug and try things if needed.

If you are able to build and run the Gazebo test suite, that probably could provide some useful information on what it is working and what is not.

**Comment by richmattes** [comment]
Fair enough.  Running `ctest` I see that UNIT_Dem_TEST segfaults, which I'm looking in to.  Then, UNIT_Actor_TEST hangs and times out.  

I think this test is trying to connect to a gzserver, so if the gzserver isn't responding, it makes sense that the test would never connect and hangs.  It could also be why the client never renders anything.

The full test output is:
```
test 93
        Start  93: UNIT_Actor_TEST

93: Test command: /home/rich/fedora/gazebo/gazebo-11.1.0/x86_64-redhat-linux-gnu/gazebo/physics/UNIT_Actor_TEST "--gtest_output=xml:/home/rich/fedora/gazebo/gazebo-11.1.0/x86_64-redhat-linux-gnu/test_results/UNIT_Actor_TEST.xml"
93: Environment variables: 
93:  CMAKE_PREFIX_PATH=/home/rich/fedora/gazebo/gazebo-11.1.0/x86_64-redhat-linux-gnu:
93:  GAZEBO_PLUGIN_PATH=/home/rich/fedora/gazebo/gazebo-11.1.0/x86_64-redhat-linux-gnu/plugins:/home/rich/fedora/gazebo/gazebo-11.1.0/x86_64-redhat-linux-gnu/plugins/events:/home/rich/fedora/gazebo/gazebo-11.1.0/x86_64-redhat-linux-gnu/plugins/rest_web
93:  GAZEBO_RESOURCE_PATH=/home/rich/fedora/gazebo/gazebo-11.1.0
93:  PATH=/home/rich/fedora/gazebo/gazebo-11.1.0/x86_64-redhat-linux-gnu/gazebo:/home/rich/fedora/gazebo/gazebo-11.1.0/x86_64-redhat-linux-gnu/tools:/usr/share/Modules/bin:/usr/lib64/ccache:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/rich/.local/bin:/home/rich/bin
93:  PKG_CONFIG_PATH=/home/rich/fedora/gazebo/gazebo-11.1.0/x86_64-redhat-linux-gnu/cmake/pkgconfig:/home/rich/.ogre/lib/pkgconfig:/usr/lib64/pkgconfig:/usr/share/pkgconfig
93: Test timeout computed to be: 240
93: [==========] Running 2 tests from 1 test case.
93: [----------] Global test environment set-up.
93: [----------] 2 tests from ActorTest
93: [ RUN      ] ActorTest.Load
93: [Msg] Waiting for master.
93: [Msg] Connected to gazebo master @ http://127.0.0.1:11345
93: [Msg] Publicized address: 192.168.1.172
93: [Wrn] [Event.cc:61] Warning: Deleting a connection right after creation. Make sure to save the ConnectionPtr from a Connect call
 93/424 Test  #93: UNIT_Actor_TEST .......................................***Timeout 240.12 sec
```

While the test is running, before a timeout, I see the following topic list:
```
$ ./tools/gz topic --list
/gazebo/default/actor/Head/wrench
/gazebo/default/actor/Hips/wrench
/gazebo/default/actor/LHipJoint/wrench
/gazebo/default/actor/LThumb/wrench
/gazebo/default/actor/LeftArm/wrench
/gazebo/default/actor/LeftFingerBase/wrench
/gazebo/default/actor/LeftFoot/wrench
/gazebo/default/actor/LeftForeArm/wrench
/gazebo/default/actor/LeftHand/wrench
/gazebo/default/actor/LeftHandIndex1/wrench
/gazebo/default/actor/LeftLeg/wrench
/gazebo/default/actor/LeftShoulder/wrench
/gazebo/default/actor/LeftToeBase/wrench
/gazebo/default/actor/LeftUpLeg/wrench
/gazebo/default/actor/LowerBack/wrench
/gazebo/default/actor/Neck/wrench
/gazebo/default/actor/Neck1/wrench
/gazebo/default/actor/RHipJoint/wrench
/gazebo/default/actor/RThumb/wrench
/gazebo/default/actor/RightArm/wrench
/gazebo/default/actor/RightFingerBase/wrench
/gazebo/default/actor/RightFoot/wrench
/gazebo/default/actor/RightForeArm/wrench
/gazebo/default/actor/RightHand/wrench
/gazebo/default/actor/RightHandIndex1/wrench
/gazebo/default/actor/RightLeg/wrench
/gazebo/default/actor/RightShoulder/wrench
/gazebo/default/actor/RightToeBase/wrench
/gazebo/default/actor/RightUpLeg/wrench
/gazebo/default/actor/Spine/wrench
/gazebo/default/actor/Spine1/wrench
/gazebo/default/actor/actor_pose/wrench
/gazebo/default/atmosphere
/gazebo/default/factory
/gazebo/default/factory/light
/gazebo/default/joint
/gazebo/default/light/modify
/gazebo/default/log/control
/gazebo/default/model/info
/gazebo/default/model/modify
/gazebo/default/physics
/gazebo/default/playback_control
/gazebo/default/pose/local/info
/gazebo/default/pose/modify
/gazebo/default/request
/gazebo/default/response
/gazebo/default/roads
/gazebo/default/scene
/gazebo/default/sensor
/gazebo/default/skeleton_pose/info
/gazebo/default/sky
/gazebo/default/undo_redo
/gazebo/default/user_cmd
/gazebo/default/visual
/gazebo/default/wind
/gazebo/default/world_control
/gazebo/default/world_stats
/gazebo/server/control
```
And trying to echo a topic gets me:

```
$ ./tools/gz topic -e /gazebo/default/actor/actor_pose/wrench --verbose
[Msg] Waiting for master.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 192.168.1.172
[Err] [gz_topic.cc:209] Unable to get message type for topic[/gazebo/default/actor/actor_pose/wrench]
```

**Comment by richmattes** [comment]
> Running `ctest` I see that UNIT_Dem_TEST segfaults, which I'm looking in to.

Reported as #2828

**Comment by richmattes** [comment]
Surprisingly, if you set `-DENABLE_PROFILER=ON` when calling CMake, the tests start passing, and gazebo launches normally and shows the default world.  At a CMake level, that option appears to just be changing the visibility flags and enabling a macro.  I'll see which of those causes the change.

**Comment by richmattes** [comment]
The symbol visibility flags are what's causing the problem for me.  To be sure, I did a clean re-build (using `mock`) of the f32 gazebo-10.1.0 package, changing only the symbol visibility flags (removing `-fvisibility=hidden` from the root CMakeLists.txt).  With that change, gazebo no longer launches with a blank screen - the splash screen disappears after a few seconds and I see the ground plane in the 3D view.

**Comment by LinuxPersonEC** [comment]
Can you provide a link to the F32 package and the build how-to instructions?

**Comment by scpeters** [comment]
> [Wrn] [Event.cc:61] Warning: Deleting a connection right after creation. Make sure to save the ConnectionPtr from a Connect call

@richmattes this error message is suspicious to me, though it may be a symptom and not related to the cause. Does this message still appear once you've adjusted the visibility flags and things are working?

**Comment by richmattes** [comment]
That warning is coming from `gzclient`.  I still see it after I've adjusted the visibility flags.  I tried to set a breakpoint at that source file/line, and on gazebo::common::Console::warn, but for some reason neither would trigger.

I was able to set a breakpoint on the destructor that the message is printed in.  It trips four times during program startup, but since it warns based on time, and I'm slowing things down with the debugger, I'm unsure which one is printing the error.

Backtraces (they all look the same):
```
Thread 1 "gzclient" hit Breakpoint 1, 0x00007ffff74f3a40 in gazebo::event::Connection::~Connection()@plt () from /lib64/libgazebo_gui.so.10
(gdb) bt
#0  0x00007ffff74f3a40 in gazebo::event::Connection::~Connection()@plt () at /lib64/libgazebo_gui.so.10
#1  0x00007ffff7578766 in boost::detail::sp_counted_impl_p<gazebo::event::Connection>::dispose() () at /lib64/libgazebo_gui.so.10
#2  0x00007ffff630c93a in gazebo::rendering::Visual::CreateDynamicLine(gazebo::rendering::RenderOpType) () at /lib64/libgazebo_rendering.so.10
#3  0x00007ffff62956b9 in gazebo::rendering::OriginVisual::Load() () at /lib64/libgazebo_rendering.so.10
#4  0x00007ffff62caf5f in gazebo::rendering::Scene::Init() () at /lib64/libgazebo_rendering.so.10
#5  0x00007ffff62a4781 in gazebo::rendering::RenderEngine::CreateScene(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) () at /lib64/libgazebo_rendering.so.10
#6  0x00007ffff62a9f42 in gazebo::rendering::create_scene(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) () at /lib64/libgazebo_rendering.so.10
#7  0x00007ffff75a3f62 in gazebo::gui::GLWidget::GLWidget(QWidget*) () at /lib64/libgazebo_gui.so.10
#8  0x00007ffff763e282 in gazebo::gui::RenderWidget::RenderWidget(QWidget*) () at /lib64/libgazebo_gui.so.10
#9  0x00007ffff75ee223 in gazebo::gui::MainWindow::MainWindow() () at /lib64/libgazebo_gui.so.10
#10 0x00007ffff75b108c in gazebo::gui::load() () at /lib64/libgazebo_gui.so.10
#11 0x00007ffff75b1233 in gazebo::gui::run(int, char**) () at /lib64/libgazebo_gui.so.10
#12 0x000055555555aac1 in main(int, char**) (_argc=2, _argv=0x7fffffffd638) at /usr/src/debug/gazebo-10.1.0-4.fc32.x86_64/gazebo/gui/main.cc:29
(gdb) c
Continuing.

Thread 1 "gzclient" hit Breakpoint 1, 0x00007ffff72ddf00 in gazebo::event::Connection::~Connection() () from /lib64/libgazebo_common.so.10
(gdb) bt
#0  0x00007ffff72ddf00 in gazebo::event::Connection::~Connection() () at /lib64/libgazebo_common.so.10
#1  0x00007ffff7578766 in boost::detail::sp_counted_impl_p<gazebo::event::Connection>::dispose() () at /lib64/libgazebo_gui.so.10
#2  0x00007ffff630c93a in gazebo::rendering::Visual::CreateDynamicLine(gazebo::rendering::RenderOpType) () at /lib64/libgazebo_rendering.so.10
#3  0x00007ffff62956b9 in gazebo::rendering::OriginVisual::Load() () at /lib64/libgazebo_rendering.so.10
#4  0x00007ffff62caf5f in gazebo::rendering::Scene::Init() () at /lib64/libgazebo_rendering.so.10
#5  0x00007ffff62a4781 in gazebo::rendering::RenderEngine::CreateScene(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) () at /lib64/libgazebo_rendering.so.10
#6  0x00007ffff62a9f42 in gazebo::rendering::create_scene(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) () at /lib64/libgazebo_rendering.so.10
#7  0x00007ffff75a3f62 in gazebo::gui::GLWidget::GLWidget(QWidget*) () at /lib64/libgazebo_gui.so.10
#8  0x00007ffff763e282 in gazebo::gui::RenderWidget::RenderWidget(QWidget*) () at /lib64/libgazebo_gui.so.10
#9  0x00007ffff75ee223 in gazebo::gui::MainWindow::MainWindow() () at /lib64/libgazebo_gui.so.10
#10 0x00007ffff75b108c in gazebo::gui::load() () at /lib64/libgazebo_gui.so.10
#11 0x00007ffff75b1233 in gazebo::gui::run(int, char**) () at /lib64/libgazebo_gui.so.10
#12 0x000055555555aac1 in main(int, char**) (_argc=2, _argv=0x7fffffffd638) at /usr/src/debug/gazebo-10.1.0-4.fc32.x86_64/gazebo/gui/main.cc:29
(gdb) c
Continuing.
[New Thread 0x7fff4f7fe700 (LWP 460963)]

Thread 1 "gzclient" hit Breakpoint 1, 0x00007ffff74f3a40 in gazebo::event::Connection::~Connection()@plt () from /lib64/libgazebo_gui.so.10
(gdb) bt
#0  0x00007ffff74f3a40 in gazebo::event::Connection::~Connection()@plt () at /lib64/libgazebo_gui.so.10
#1  0x00007ffff7578766 in boost::detail::sp_counted_impl_p<gazebo::event::Connection>::dispose() () at /lib64/libgazebo_gui.so.10
#2  0x00007ffff630c93a in gazebo::rendering::Visual::CreateDynamicLine(gazebo::rendering::RenderOpType) () at /lib64/libgazebo_rendering.so.10
#3  0x00007ffff6295781 in gazebo::rendering::OriginVisual::Load() () at /lib64/libgazebo_rendering.so.10
#4  0x00007ffff62caf5f in gazebo::rendering::Scene::Init() () at /lib64/libgazebo_rendering.so.10
#5  0x00007ffff62a4781 in gazebo::rendering::RenderEngine::CreateScene(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) () at /lib64/libgazebo_rendering.so.10
#6  0x00007ffff62a9f42 in gazebo::rendering::create_scene(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) () at /lib64/libgazebo_rendering.so.10
#7  0x00007ffff75a3f62 in gazebo::gui::GLWidget::GLWidget(QWidget*) () at /lib64/libgazebo_gui.so.10
#8  0x00007ffff763e282 in gazebo::gui::RenderWidget::RenderWidget(QWidget*) () at /lib64/libgazebo_gui.so.10
#9  0x00007ffff75ee223 in gazebo::gui::MainWindow::MainWindow() () at /lib64/libgazebo_gui.so.10
#10 0x00007ffff75b108c in gazebo::gui::load() () at /lib64/libgazebo_gui.so.10
#11 0x00007ffff75b1233 in gazebo::gui::run(int, char**) () at /lib64/libgazebo_gui.so.10
#12 0x000055555555aac1 in main(int, char**) (_argc=2, _argv=0x7fffffffd638) at /usr/src/debug/gazebo-10.1.0-4.fc32.x86_64/gazebo/gui/main.cc:29
(gdb) c
Continuing.

Thread 1 "gzclient" hit Breakpoint 1, 0x00007ffff72ddf00 in gazebo::event::Connection::~Connection() () from /lib64/libgazebo_common.so.10
(gdb) bt
#0  0x00007ffff72ddf00 in gazebo::event::Connection::~Connection() () at /lib64/libgazebo_common.so.10
#1  0x00007ffff7578766 in boost::detail::sp_counted_impl_p<gazebo::event::Connection>::dispose() () at /lib64/libgazebo_gui.so.10
#2  0x00007ffff630c93a in gazebo::rendering::Visual::CreateDynamicLine(gazebo::rendering::RenderOpType) () at /lib64/libgazebo_rendering.so.10
#3  0x00007ffff6295781 in gazebo::rendering::OriginVisual::Load() () at /lib64/libgazebo_rendering.so.10
#4  0x00007ffff62caf5f in gazebo::rendering::Scene::Init() () at /lib64/libgazebo_rendering.so.10
#5  0x00007ffff62a4781 in gazebo::rendering::RenderEngine::CreateScene(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) () at /lib64/libgazebo_rendering.so.10
#6  0x00007ffff62a9f42 in gazebo::rendering::create_scene(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) () at /lib64/libgazebo_rendering.so.10
#7  0x00007ffff75a3f62 in gazebo::gui::GLWidget::GLWidget(QWidget*) () at /lib64/libgazebo_gui.so.10
#8  0x00007ffff763e282 in gazebo::gui::RenderWidget::RenderWidget(QWidget*) () at /lib64/libgazebo_gui.so.10
#9  0x00007ffff75ee223 in gazebo::gui::MainWindow::MainWindow() () at /lib64/libgazebo_gui.so.10
#10 0x00007ffff75b108c in gazebo::gui::load() () at /lib64/libgazebo_gui.so.10
#11 0x00007ffff75b1233 in gazebo::gui::run(int, char**) () at /lib64/libgazebo_gui.so.10
#12 0x000055555555aac1 in main(int, char**) (_argc=2, _argv=0x7fffffffd638) at /usr/src/debug/gazebo-10.1.0-4.fc32.x86_64/gazebo/gui/main.cc:29
(gdb) c
Continuing.
```

**Comment by LinuxPersonEC** [comment]
Not sure if this is related but I have a `gzclient `that uses a lot of CPU, many times more than the subsequent `gzclient `processes using `gazebo-11.1.0-2.fc32.x86_64`

```
PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
1600729 me 20   0   14.0g 345720 147892 S 872.2   0.3 160:46.68 gzclient

```

Here are some `strace `results of the running process:

```
futex(0x55ef2f901e28, FUTEX_WAKE_PRIVATE, 1) = 0
poll([{fd=34, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=34, revents=POLLOUT}])
writev(34, [{iov_base="\201\3\n\0\4\0\0\2\3\0\300\1\300\2\0\2\0\0\0\0\300\2\0\2\0\0\0\0\30\2\0\2"..., iov_len=40}, {iov_base=NULL, iov_len=0}, {iov_base="", iov_len=0}], 3) = 40
recvmsg(34, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(34, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=52, events=POLLIN}], 3, 0) = 0 (Timeout)
write(40, "\1\0\0\0\0\0\0\0", 8)        = 8
poll([{fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=52, events=POLLIN}], 3, 0) = 1 ([{fd=40, revents=POLLIN}])
read(40, "\1\0\0\0\0\0\0\0", 16)        = 8


futex(0x55ef2f901e7c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x55ef2f901e28, FUTEX_WAKE_PRIVATE, 1) = 0
poll([{fd=34, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=34, revents=POLLOUT}])
writev(34, [{iov_base="\16\3\2\0\4\0\0\2", iov_len=8}, {iov_base=NULL, iov_len=0}, {iov_base="", iov_len=0}], 3) = 8
poll([{fd=34, events=POLLIN}], 1, -1)   = 1 ([{fd=34, revents=POLLIN}])
recvmsg(34, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1\30sW\0\0\0\0N\0\0\0\0\0\0\0\254\2\331\1\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32

futex(0x55ef2f901e7c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x55ef2f901e28, FUTEX_WAKE_PRIVATE, 1) = 0
poll([{fd=34, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=34, revents=POLLOUT}])
writev(34, [{iov_base="\201\3\n\0\4\0\0\2\3\0\300\1\300\2\0\2\0\0\0\0\300\2\0\2\0\0\0\0\30\2\0\2"..., iov_len=40}, {iov_base=NULL, iov_len=0}, {iov_base="", iov_len=0}], 3) = 40
recvmsg(34, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(34, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=52, events=POLLIN}], 3, 0) = 0 (Timeout)
write(40, "\1\0\0\0\0\0\0\0", 8)        = 8
poll([{fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=52, events=POLLIN}], 3, 0) = 1 ([{fd=40, revents=POLLIN}])
read(40, "\1\0\0\0\0\0\0\0", 16)        = 8
futex(0x7ff00cf3aeb8, FUTEX_WAKE_PRIVATE, 2147483647) = 1

```
backtrace of the running process:
```
(gdb) bt full
#0  0x00007ff00aa71e92 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007ff0066c3f6b in lp_rast_finish () at /usr/lib64/libgl-xlib/libGL.so.1
#2  0x00007ff0066dafc2 in set_scene_state.constprop () at /usr/lib64/libgl-xlib/libGL.so.1
#3  0x00007ff0066db651 in lp_setup_bind_framebuffer () at /usr/lib64/libgl-xlib/libGL.so.1
#4  0x00007ff0066f4da7 in llvmpipe_set_framebuffer_state () at /usr/lib64/libgl-xlib/libGL.so.1
#5  0x00007ff00622421b in st_update_framebuffer_state () at /usr/lib64/libgl-xlib/libGL.so.1
#6  0x00007ff006222df6 in st_validate_state () at /usr/lib64/libgl-xlib/libGL.so.1
#7  0x00007ff00622b082 in st_Clear () at /usr/lib64/libgl-xlib/libGL.so.1
#8  0x00007fef80145eb0 in Ogre::GLRenderSystem::clearFrameBuffer(unsigned int, Ogre::ColourValue const&, float, unsigned short) () at /usr/lib64/OGRE/RenderSystem_GL.so
#9  0x00007ff00baf3163 in Ogre::SceneManager::_renderScene(Ogre::Camera*, Ogre::Viewport*, bool) ()
    at /lib64/libOgreMain.so.1.9.0
#10 0x00007ff00b95f66b in Ogre::Camera::_renderScene(Ogre::Viewport*, bool) () at /lib64/libOgreMain.so.1.9.0
#11 0x00007ff00bac1b08 in Ogre::RenderTarget::_updateViewport(Ogre::Viewport*, bool) () at /lib64/libOgreMain.so.1.9.0
#12 0x00007ff00bac1292 in Ogre::RenderTarget::_updateAutoUpdatedViewports(bool) () at /lib64/libOgreMain.so.1.9.0
#13 0x00007ff00bac2440 in Ogre::RenderTarget::updateImpl() () at /lib64/libOgreMain.so.1.9.0
#14 0x00007ff00bac1838 in Ogre::RenderTarget::update(bool) () at /lib64/libOgreMain.so.1.9.0
#15 0x00007ff00b20d5be in gazebo::rendering::Camera::RenderImpl() () at /lib64/libgazebo_rendering.so.11
#16 0x00007ff00c58aa9d in gazebo::gui::GLWidget::paintEvent(QPaintEvent*) () at /lib64/libgazebo_gui.so.11
#17 0x00007ff00ac3736e in QWidget::event(QEvent*) () at /lib64/libQt5Widgets.so.5
#18 0x00007ff00abf6063 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#19 0x00007ff00bf71fc0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt5Core.so.5
#20 0x00007ff00ac2f69a in QWidgetPrivate::sendPaintEvent(QRegion const&) () at /lib64/libQt5Widgets.so.5
#21 0x00007ff00ac2fee2 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib64/libQt5Widgets.so.5
#22 0x00007ff00ac30af2 in QWidgetPrivate::paintOnScreen(QRegion const&) () at /lib64/libQt5Widgets.so.5
#23 0x00007ff00ac30c28 in QWidgetPrivate::syncBackingStore() () at /lib64/libQt5Widgets.so.5
#24 0x00007ff00ac37a97 in QWidget::event(QEvent*) () at /lib64/libQt5Widgets.so.5
#25 0x00007ff00abf6063 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#26 0x00007ff00bf71fc0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt5Core.so.5
#27 0x00007ff00bf74c47 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib64/libQt5Core.so.5
#28 0x00007ff00bfbe0a7 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /lib64/libQt5Core.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#29 0x00007ff00905278f in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#30 0x00007ff009052b18 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#31 0x00007ff009052be3 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#32 0x00007ff00bfbdb73 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /lib64/libQt5Core.so.5
#33 0x00007ff00bf7091b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#34 0x00007ff00bf785a6 in QCoreApplication::exec() () at /lib64/libQt5Core.so.5
#35 0x00007ff00c59c448 in gazebo::gui::run(int, char**) () at /lib64/libgazebo_gui.so.11
#36 0x000055ef2efccaa1 in main ()
```
