### ISSUE TITLE
SensorManager deadlock in PublishPerformanceMetrics if multiple SensorContainers have sensors

### ISSUE THREAD

**Issue by scpeters** [osrf/gazebo#2902]
I've noticed a deadlock in [SensorManager::PublishPerformanceMetrics](https://github.com/osrf/gazebo/blob/gazebo9_9.15.0/gazebo/sensors/SensorManager.cc#L179) (added in #2819) when subscribing to `/gazebo/performance_metrics` with a world that contains sensors in more than one `SensorContainer`. Recalling that each `SensorContainer` has its own thread and manages sensors of the same [SensorCategory](https://github.com/osrf/gazebo/blob/gazebo9_9.15.0/gazebo/sensors/SensorTypes.hh#L306-L324) (`IMAGE`, `RAY`, or `OTHER`), this could happen with a model containing a `CameraSensor` and a `RaySensor` or a `CameraSensor` and an `ImuSensor`. For example, if you load the PR2 world and open the Image viewer from `Window -> Topic Visualization`, the images will update until you also open the `/gazebo/performance_metrics` topic in the viewer.

I've collected a backtrace with two `SensorContainer` objects calling `SensorManager::GetSensor` at the same time and waiting on mutexes:

~~~
Thread 49 (Thread 0x7fd162ffc700 (LWP 2572)):
#0  0x00007fd24ed2b1fd in __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007fd24ed240f4 in __GI___pthread_mutex_lock (mutex=0x7fd251212370 <SingletonT<gazebo::sensors::SensorManager>::GetInstance()::t+16>) at ../nptl/pthread_mutex_lock.c:115
#2  0x00007fd24f472bd0 in boost::recursive_mutex::lock() (this=<optimized out>) at /usr/include/boost/thread/pthread/recursive_mutex.hpp:113
#3  0x00007fd24f472bd0 in boost::unique_lock<boost::recursive_mutex>::lock() (this=this@entry=0x7fd162ffa6b0) at /usr/include/boost/thread/lock_types.hpp:346
#4  0x00007fd24f46b63f in boost::unique_lock<boost::recursive_mutex>::unique_lock(boost::recursive_mutex&) (m_=..., this=0x7fd162ffa6b0) at /usr/include/boost/thread/lock_types.hpp:121
#5  0x00007fd24f46b63f in gazebo::sensors::SensorManager::GetSensor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (this=0x7fd251212360 <SingletonT<gazebo::sensors::SensorManager>::GetInstance()::t>, _name="default::viper::base_link::left_camera") at gazebo/sensors/SensorManager.cc:538
#6  0x00007fd24f462540 in gazebo::sensors::get_sensor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (_name="default::viper::base_link::left_camera") at gazebo/common/SingletonT.hh:48
#7  0x00007fd24f46dc8e in PublishPerformanceMetrics() () at gazebo/sensors/SensorManager.cc:231
#8  0x00007fd24f46eb6c in gazebo::sensors::SensorManager::SensorContainer::Update(bool) (this=0x5609ed9396c0, _force=false) at gazebo/sensors/SensorManager.cc:856
#9  0x00007fd24f46af8f in gazebo::sensors::SensorManager::SensorContainer::RunLoop() (this=0x5609ed9396c0) at gazebo/sensors/SensorManager.cc:806
#10 0x00007fd24c39cbcd in  () at /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1
#11 0x00007fd24ed216db in start_thread (arg=0x7fd162ffc700) at pthread_create.c:463
#12 0x00007fd24f7f071f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
~~~

~~~
Thread 1 (Thread 0x7fd251364a00 (LWP 2493)):
#0  0x00007fd24ed2b1fd in __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007fd24ed240f4 in __GI___pthread_mutex_lock (mutex=0x5609ed9396f0) at ../nptl/pthread_mutex_lock.c:115
#2  0x00007fd24f472bd0 in boost::recursive_mutex::lock() (this=<optimized out>) at /usr/include/boost/thread/pthread/recursive_mutex.hpp:113
#3  0x00007fd24f472bd0 in boost::unique_lock<boost::recursive_mutex>::lock() (this=this@entry=0x7ffeb1ca0860) at /usr/include/boost/thread/lock_types.hpp:346
#4  0x00007fd24f46b482 in boost::unique_lock<boost::recursive_mutex>::unique_lock(boost::recursive_mutex&) (m_=..., this=0x7ffeb1ca0860) at /usr/include/boost/thread/lock_types.hpp:121
#5  0x00007fd24f46b482 in gazebo::sensors::SensorManager::SensorContainer::GetSensor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) const (this=0x5609ed9396c0, _name="default::viper::base_link::imu_sensor", _useLeafName=false) at gazebo/sensors/SensorManager.cc:876
#6  0x00007fd24f46b6a0 in gazebo::sensors::SensorManager::GetSensor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (this=0x7fd251212360 <SingletonT<gazebo::sensors::SensorManager>::GetInstance()::t>, _name="default::viper::base_link::imu_sensor") at gazebo/sensors/SensorManager.cc:548
#7  0x00007fd24f462540 in gazebo::sensors::get_sensor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (_name="default::viper::base_link::imu_sensor") at gazebo/common/SingletonT.hh:48
#8  0x00007fd24f46dc8e in PublishPerformanceMetrics() () at gazebo/sensors/SensorManager.cc:231
#9  0x00007fd24f46eb6c in gazebo::sensors::SensorManager::SensorContainer::Update(bool) (this=0x5609edb22dc0, _force=false) at gazebo/sensors/SensorManager.cc:856
#10 0x00007fd24f46cb31 in gazebo::sensors::SensorManager::Update(bool) (this=0x7fd251212360 <SingletonT<gazebo::sensors::SensorManager>::GetInstance()::t>, _force=<optimized out>) at gazebo/sensors/SensorManager.cc:373
#11 0x00007fd250fdd647 in gazebo::Server::Run() (this=0x5609ed1c9060) at gazebo/Server.cc:619
#12 0x00005609ec032289 in main (argc=12, argv=0x7ffeb1ca0fd8) at gazebo/server_main.cc:45
#13 0x00007fd24f6f0bf7 in __libc_start_main (main=0x5609ec032190 <main>, argc=12, argv=0x7ffeb1ca0fd8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffeb1ca0fc8) at ../csu/libc-start.c:310
#14 0x00005609ec0326ba in _start () at /usr/include/ignition/math4/ignition/math/Vector3.hh:85
~~~

**Comment by scpeters** [comment]
An easy way to reproduce this is to load the `pr2.world` with `--lockstep`. The entire simulation will hang if you subscribe to `/gazebo/performance_metrics`

~~~
gazebo --verbose --lockstep worlds/pr2.world
~~~

**Comment by scpeters** [comment]
test and fix in https://github.com/osrf/gazebo/pull/2917
